apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kc-general
  namespace: auth
spec:
  encryptedData:
    admin-pass: AgBSZNZkvTuC6MMwUWW5Gq86w9V0d0b8OKySoMWuIVsz0b7csIFKE51Mlk1Vls7RNwsovzZMAHv5k8yH10GPLbkHmgyciJM6BZ1k34cdJqR2VQEhRGbLR3/UIj88ggJvzYhIiEvBRha/l9xEq8WW901GAtJ9PyFHuTgpsXKiFkESG16NvRkf62r5FOCHDutTeXoe1mBDtT7f9XpKzgq0q3zRKSDeLMIUZ0ur0VqFzIaTZq3/muS3lVKdRJpWrhw1V6dCldvdJGCJubmW8VfjoiJkQO9JMc8t9xuuPWkTIQgqbri/+kp4ZbXj9ayjW0nJ2qH72TPaXsxStdiP2mx4T/kXWvfPMQtnc8qN/nvSZ60rMiam/nl77de5IuJ8P3fc2m9vAJZSHKsPdRsvLKY7e2VszGQnWwp5LwZY8jZMpRjFAOBCZ67Q+brergQXzV9gT03iT0X/Ksv5+C+xBUYD5BW/jMMxln3w6AZR9r4Yh0gps3+TR3RAef6N35yGMA6W9qLLroUIqGqnSMqLjSUvJGDdcr9LG/GQcRg+z7CYePLuDlNTPRTZAhPLOyQWGjSpt/VQ+5PoGFaPhkxuxHijglZxhwBXZ6/lxixcSNeCPOkR6Ea6WcKSm1BE6iw1T0QR6I+5UYCCzF9ung4SwgjhjQuGu/MopI2FR3fpRdqMJmn4myaMJrUlRoZwLqWp59h8grb9OPplDcBglEZT4UYgKSDG
    admin-user: AgBMWXhWBo5Mt3SpajBNJ8Ck+0PYoKCOebEYn3aCVgO0xhJf36j2w+zFXiaWA68Cn6HmiJg1et8Am4iRoywfmQVg/3iOvp81PdxPYVGi6P4am/W9HrOOAVFtaAyfg1wQnbv+aVKKbUGUwQTQ/qXioQonBCfK8PB7DA0tgN50S2j65Cmndz8aI7YI+OjNgCEqqb9YW8JxAebzRBj4mnyI0sOc2Vy5u21b3er1+uVzP8yixgzWwu/yvZwim/HxP/1V75WRGB8/qubkZo1cfBWp25odEbOFsp/hMHTT8vmNzOU87r2UwiakeDlpbQSL8O6iIKDEk+ZuugikdBtphGZREkNujXDeJrJyX5YGJa19KVK6QYcRxigDhr+FHKuEX8ajBYkMxsNGig9UFcrZZrn/uQtE1s2jNHa3o8L0fVJ/48jaR/dHnqD1JLXF/qNykZLbN5ppFTFHuTENG4QzBJBcpT21HT4hyS1YVFHe3TkHO9GBk4onE6wJtuFLaJ54yhhW7nJDh9o9gGV+rxedlwAxBcuPQZ6cZ50MhQxBThfXtDTfHG/U+ZLnRsgbQBoSrs6rNHW4Mx1ksA/MYf0OK5GfUDutw1a7uLdtII/qlz+oYrhXcETjYIrS8miFQXLsz2088qC/cCO7Aj3RjXi/qD0EWfn0klCm0Uio9TMVEmcLVdmgRRcNCTB8S6OAFfoPKJWf74A4JPRr7A==
  template:
    metadata:
      creationTimestamp: null
      name: kc-general
      namespace: auth

